From:	v9522806@intouchmail.com
Sent:	Thursday, June 20, 2019 1:08 PM
To:	Charles Vaughan
Subject:	Message from vehicle 161306 161306   [TMTI6008239]

161306 sent this message:

To: shop@stewarttransport.com, amanda@stewarttransport.com, cvaughan@stewarttransport.com

IMessage / Form: DVIR Truck Trailer
Driver Name: cheri holiday
Trailer #: 16626
Defect Found?: Yes
Tractor Defect?: Yes
Tractor Defect Details?: Tires
Remarks: right rear inside needs replaced More Tractor Defects?: No Trailer Defect?: No Date time: 
06/20/2019 20:08:03 GMT
Fuel: 49902
Odometer: 345220
Lat / Long: 33.4386920928955 -112.236864566803  (Excellent GPS)
Location: Phoenix, AZ and In Tolleson, AZ Near I-10 (Excellent GPS)



