From:	v6909914@intouchmail.com
Sent:	Wednesday, June 19, 2019 10:24 AM
To:	Charles Vaughan
Subject:	Message from vehicle 161298 161298   [TMTI6003388]

161298 sent this message:

To: shop@stewarttransport.com, amanda@stewarttransport.com, cvaughan@stewarttransport.com

IMessage / Form: DVIR Truck Trailer
Driver Name: joe
Trailer #: 16638
Defect Found?: Yes
Tractor Defect?: Yes
Tractor Defect Details?: Lights
Remarks: 2 marker lights one on top and another on driver side More Tractor Defects?: No Trailer 
Defect?: No Date time: 06/19/2019 17:23:54 GMT
Fuel: 52642
Odometer: 375166
Lat / Long: 33.4383594989777 -112.236837744713  (Excellent GPS)
Location: Phoenix, AZ and In Tolleson, AZ Near I-10 (Excellent GPS)



