From:	v7654563@intouchmail.com
Sent:	Wednesday, June 19, 2019 1:53 PM
To:	Charles Vaughan
Subject:	Message from vehicle 131006 131006   [TMTI6004038]

131006 sent this message:

To: shop@stewarttransport.com, amanda@stewarttransport.com, cvaughan@stewarttransport.com

IMessage / Form: DVIR Truck Trailer
Driver Name: mirl
Trailer #: p18106
Defect Found?: Yes
Tractor Defect?: Yes
Tractor Defect Details?: Coupling Devices
Remarks: 5th wheel not unlacht to hook up to trailer More Tractor Defects?: No Trailer Defect?: No Date 
time: 06/19/2019 20:52:30 GMT
Fuel: 65287
Odometer: 446236
Lat / Long: 33.4379625320435 -112.237020134926  (Excellent GPS)
Location: Phoenix, AZ and In Tolleson, AZ Near I-10 (Excellent GPS)



