From:	v6909790@intouchmail.com
Sent:	Friday, June 21, 2019 4:58 AM
To:	Charles Vaughan
Subject:	Message from vehicle 162266 162266   [TMTI6010600]

162266 sent this message:

To: shop@stewarttransport.com, amanda@stewarttransport.com, cvaughan@stewarttransport.com

IMessage / Form: DVIR Truck Trailer
Driver Name: charles la chapelle
Trailer #: 20693
Defect Found?: Yes
Tractor Defect?: Yes
Tractor Defect Details?: Battery
Remarks: looses air when waiting for load and have a missing mudflap More Tractor Defects?: No Trailer 
Defect?: No Date time: 06/21/2019 11:57:40 GMT
Fuel: 50727
Odometer: 359000
Lat / Long: 34.0334236621857 -117.332337498665  (Excellent GPS)
Location: Riverside, CA and In Colton, CA On I-215 (Excellent GPS)



