From:	v7654631@intouchmail.com
Sent:	Thursday, June 20, 2019 6:40 AM
To:	Charles Vaughan
Subject:	Message from vehicle 161294 161294   [TMTI6007030]

161294 sent this message:

To: shop@stewarttransport.com, amanda@stewarttransport.com, cvaughan@stewarttransport.com

IMessage / Form: DVIR Truck Trailer
Driver Name: Rosalie Evans
Trailer #: 17649
Defect Found?: Yes
Tractor Defect?: No
Trailer Defect?: Yes
Trailer Defect Details?: Other
Remarks: damage on trl when picked up light scratches both sides More Trailer Defects?: No Date time: 
06/20/2019 13:39:58 GMT
Fuel: 66092
Odometer: 471571
Lat / Long: 34.0102171897888 -117.853286862373  (Excellent GPS)
Location: Pomona, CA and In Industry, CA Near State Rte 60 (Excellent GPS)



